# boot-web-console

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: develop.yml  master.yml  release.yml
boot-web-console-api/: build.gradle.kts
boot-web-console-boot/: build.gradle.kts
boot-web-console-boot/src/main/java/io/github/pintowar/console/boot/: EvalConsoleConfiguration.java  EvalConsoleHandler.java
boot-web-console-boot/src/main/java/io/github/pintowar/console/controller/: EvalConsoleController.java
boot-web-console-core/: build.gradle  build.gradle.kts
boot-web-console-core/src/main/java/com/github/pintowar/console/controller/: GroovyConsoleController.java  ScriptResult.java
boot-web-console-core/src/main/java/io/github/pintowar/console/controller/: GroovyConsoleController.java  GroovyRepl.java  ScriptResult.java
boot-web-console-core/src/main/java/io/github/pintowar/console/repl/: BaseRepl.java  GroovyRepl.java  Repl.java  ScriptResult.java
boot-web-console-core/src/main/java/io/github/pintowar/console/repl/impl/: GroovyRepl.java
boot-web-console-core/src/main/resources/public/console/js/: console.js
boot-web-console-core/src/test/java/com/github/pintowar/console/configuration/: JGivenConfig.java
boot-web-console-core/src/test/java/com/github/pintowar/console/controller/: GroovyConsoleControllerTest.java
boot-web-console-core/src/test/java/com/github/pintowar/console/controller/stage/: GroovyConsoleControllerStage.java
boot-web-console-core/src/test/java/io/github/pintowar/console/configuration/: JGivenConfig.java
boot-web-console-core/src/test/java/io/github/pintowar/console/controller/: GroovyConsoleControllerTest.java
boot-web-console-core/src/test/java/io/github/pintowar/console/controller/stage/: GroovyConsoleControllerStage.java
boot-web-console-core/src/test/java/io/github/pintowar/console/repl/: GroovyReplTest.java
boot-web-console-groovy/: build.gradle.kts
boot-web-console-groovy/src/test/java/io/github/pintowar/console/repl/impl/: GroovyReplTest.java  GroovyShellTest.java
boot-web-console-sample/: build.gradle.kts
boot-web-console-sample/src/main/java/io/github/pintowar/console/sample/: BootWebConsoleApplication.java
boot-web-console-web/: build.gradle
boot-web-console-web/src/main/java/com/github/pintowar/console/: GroovyWebConsoleApplication.java
boot-web-console-web/src/main/java/io/github/pintowar/console/: GroovyWebConsoleApplication.java
boot-web-console-webcli/: build.gradle.kts  index.html  package-lock.json  package.json  vite.config.ts
boot-web-console-webcli/src/: App.svelte  app.css
boot-web-console-webcli/src/lib/: groovy.ts  services.ts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: boot-web-console.base.gradle.kts  boot-web-console.publish.gradle.kts  extension.kt  jweb-console.base.gradle.kts  jweb-console.publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jweb-console-api/: build.gradle.kts
jweb-console-api/src/main/java/io/github/pintowar/console/repl/: Repl.java  ReplJsr223.java  ScriptResult.java
jweb-console-api/src/main/java/io/github/pintowar/jweb/console/repl/: Repl.java  ReplJsr223.java  ScriptResult.java
jweb-console-api/src/test/java/io/github/pintowar/jweb/console/repl/: MockRepl.java  ReplTest.java
jweb-console-boot/src/main/java/io/github/pintowar/console/boot/: EvalConsoleConfiguration.java  EvalConsoleHandler.java
jweb-console-groovy/: build.gradle.kts
jweb-console-groovy/src/main/java/io/github/pintowar/console/repl/impl/: GroovyRepl.java  GroovyShell.java
jweb-console-groovy/src/test/java/io/github/pintowar/console/repl/impl/: GroovyReplTest.java  GroovyShellTest.java
jweb-console-jruby/src/main/java/io/github/pintowar/console/repl/impl/: JRubyRepl.java
jweb-console-jruby/src/test/java/io/github/pintowar/console/repl/impl/: JRubyReplTest.java
jweb-console-lang-groovy/: build.gradle.kts
jweb-console-lang-groovy/src/main/java/io/github/pintowar/console/repl/impl/: GroovyRepl.java
jweb-console-lang-jruby/: build.gradle.kts
jweb-console-micronaut/: build.gradle.kts
jweb-console-micronaut-starter/: build.gradle.kts
jweb-console-micronaut-starter/src/main/java/io/github/pintowar/console/micronaut/: EvalConsoleController.java  EvalConsoleHandler.java  JwebConsoleStaticConfig.java
jweb-console-micronaut-starter/src/main/java/io/github/pintowar/jweb/console/micronaut/: EvalConsoleController.java  (+1 more)
jweb-console-micronaut-starter/src/main/resources/: application.yml
jweb-console-micronaut/src/main/java/io/github/pintowar/console/micronaut/: EvalConsoleConfiguration.java  EvalConsoleHandler.java
jweb-console-micronaut/src/main/resources/: application.yml
jweb-console-spring-boot-starter/: build.gradle.kts
jweb-console-spring-boot-starter/src/main/java/io/github/pintowar/console/boot/: EvalConsoleHandler.java
jweb-console-webcli/: .eslintrc.cjs  .prettierrc  build.gradle.kts  index.html  package-lock.json  package.json  vite.config.ts
jweb-console-webcli/public/samples/: get-environment-info.groovy  get-environment-info.jruby  is-it-friday.jruby  list-spring-beans.groovy  list-spring-beans.jruby
jweb-console-webcli/src/: App.svelte  app.css  testHelpers.ts
jweb-console-webcli/src/__tests__/: app.test.ts
jweb-console-webcli/src/components/: Card.svelte  CodeEditor.svelte  EvaluatedResult.svelte  Select.svelte
jweb-console-webcli/src/components/CodeEditor/: EngineSelector.svelte  SampleSelector.svelte  constants.ts  index.svelte
jweb-console-webcli/src/components/CodeEditor/__tests__/: sampleSelector.test.ts
jweb-console-webcli/src/lib/: interfaces.ts  langs.ts  services.ts
jweb-console-webcli/src/lib/__tests__/: langs.test.ts  services.test.ts
samples/boot-console/: build.gradle.kts
samples/boot-groovy-console/: build.gradle.kts
samples/boot-groovy-console/src/main/resources/: application.properties
samples/mn-console/: build.gradle.kts  gradle.properties
samples/mn-console/src/main/resources/: application.yml
(+18 files in other folders)
