allprojects {
    group = 'com.github.pintowar'
    version = '1.0.0-SNAPSHOT'

    description = "boot-web-console"

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        springBootVersion = '1.5.9.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
}
