[versions]
boot-gradle = "2.4.3"
management-gradle = "1.0.11.RELEASE"
node = "3.1.1"

junit = "5.9.2"
groovy = "4.0.11"
assertj = "3.24.2"

[libraries]
gradleplugin-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "boot-gradle" }
gradleplugin-management = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "management-gradle" }
gradleplugin-node = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node" }

gradleplugin-release = { module = "net.researchgate:gradle-release", version = "3.0.2" }
gradleplugin-sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "4.0.0.2929" }

groovy-jsr223 = { module = "org.apache.groovy:groovy-jsr223", version.ref = "groovy" }
boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "boot-gradle" }
boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "boot-gradle" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
tests = ["junit-engine", "junit-params", "assertj-core"]