[versions]
boot-gradle = "2.4.3"
management-gradle = "1.0.11.RELEASE"
micronaut-gradle = "3.7.8"
micronaut = "3.5.1"
node = "3.1.1"

junit = "5.9.2"
groovy = "4.0.11"
jruby = "9.4.2.0"
assertj = "3.24.2"
mockito = "4.11.0"

[libraries]
gradleplugin-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "boot-gradle" }
gradleplugin-management = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "management-gradle" }
gradleplugin-node = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node" }
gradleplugin-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle" }

gradleplugin-release = { module = "net.researchgate:gradle-release", version = "3.0.2" }
gradleplugin-sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "4.0.0.2929" }
gradleplugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.18.0" }

groovy-jsr223 = { module = "org.apache.groovy:groovy-jsr223", version.ref = "groovy" }
jruby-base = { module = "org.jruby:jruby-base", version.ref = "jruby" }

boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "boot-gradle" }
boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "boot-gradle" }
boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "boot-gradle" }
boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "boot-gradle" }
boot-autoconfigure-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor", version.ref = "boot-gradle" }
boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "boot-gradle" }

micronaut-router = { module = "io.micronaut:micronaut-router", version.ref = "micronaut" }
micronaut-validation = { module = "io.micronaut:micronaut-http-validation", version.ref = "micronaut" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = {module = "org.mockito:mockito-core", version.ref = "mockito"}
mockito-inline = {module = "org.mockito:mockito-inline", version.ref = "mockito"}

[bundles]
tests = ["junit-engine", "junit-params", "assertj-core", "mockito-core", "mockito-inline"]
boot-config-processors = ["boot-autoconfigure-processor", "boot-configuration-processor"]