dependencies {
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.13'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion) {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'com.tngtech.jgiven', name: 'jgiven-junit', version: '0.15.3'
    testCompile group: 'com.tngtech.jgiven', name: 'jgiven-spring', version: '0.15.3'
}
